{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:supmatchsv.database.windows.net,1433;Initial Catalog=supmatch_db;User Id=choyvinhthien@supmatchsv;Password=Choythien@1604"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7097",
    "Secret": "ThisIsTheSecureKey1234567890"
  },
  "MailSettings": {
    "Mail": "gmail của bạn ví dụ: sfashionfornewword@gmail.com",
    "DisplayName": "SFashion",
    "Password": "Choy@1604",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "CORS": {
    "AllowedOrigins": [
      "https://exe-project-5itm.vercel.app",
      "http://localhost:3000" // Thêm nếu bạn cần chạy ở localhost
    ]
  },
  {
    "VNPay": {
      "vnp_TmnCode": "N3A2H8FR",
      "vnp_HashSecret": "ZN024ZCZ8OFSO5TKKIXT0CD2UUN11QNQ",
      "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // URL của VNPay (có thể là production hoặc sandbox)
      "vnp_ReturnUrl": "https://exe-project-5itm.vercel.app" // URL trả về sau thanh toán
    }
  }
}
